<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visi dan Misi Perusahaan</title>
    <style>
      body {
        background-color: #141414;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        color: white;
      }

      header {
        background-color: #e50914;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
        font-size: 2rem;
      }

      main {
        padding: 40px;
        text-align: center;
      }

      h2 {
        color: #e50914;
        font-style: italic;
      }

      p,
      li {
        font-size: 1.2rem;
        line-height: 1.6;
      }

      section {
        background-color: #222;
        padding: 20px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      ul {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="color: aliceblue; font-style: inherit">Visi dan Misi</h1>
    </header>
    <main>
      <section>
        <h2 style="font-style: italic; text-align: center">VISI</h2>
        <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Menjadikan Komunitas Niang Gejur sebagai wadah untuk mengekspresikan minat dan bakat mahasiswa/mahasiswi Yogyakarta.</p>
      </section>
      <section>
        <h2 style="font-style: italic; text-align: center">MISI</h2>
        <ul style="text-align: center">
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Mengajak mahasiswa/mahasiswi untuk mampu berkolaborasi bersama dalam bidang seni.</p>
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Berkreasi untuk mengembangkan minat dan bakat dari mahasiswa/mahasiswi.</p>
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Mengajak mahasiswa/mahasiswi untuk mampu menghasilkan karya-karya di bidang seni.</p>
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Menjadikan Niang Gejur yang solid dan bertanggung jawab atas rencana yang telah dibuat.</p>
        </ul>
      </section>
    </main>
  </body>
</html>
